In [1]:
import pandas as pd
import sweetviz as sv

In [1]:
! pip install sweetviz

Collecting sweetviz
  Obtaining dependency information for sweetviz from https://files.pythonhosted.org/packages/7b/d7/b83a6a5548f6fd028c18e198f116e0be641c0db72cc12b0d6ddb836d0fa4/sweetviz-2.2.1-py3-none-any.whl.metadata
  Downloading sweetviz-2.2.1-py3-none-any.whl.metadata (23 kB)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in c:\anaconda3\envs\myyonlu\lib\site-packages (from sweetviz) (2.0.3)
Requirement already satisfied: numpy>=1.16.0 in c:\users\김민정\appdata\roaming\python\python38\site-packages (from sweetviz) (1.24.4)
Requirement already satisfied: matplotlib>=3.1.3 in c:\anaconda3\envs\myyonlu\lib\site-packages (from sweetviz) (3.7.3)
Requirement already satisfied: tqdm>=4.43.0 in c:\users\김민정\appdata\roaming\python\python38\site-packages (from sweetviz) (4.66.1)
Requirement already satisfied: scipy>=1.3.2 in c:\anaconda3\envs\myyonlu\lib\site-packages (from sweetviz) (1.10.1)
Requirement already satisfied: jinja2>=2.11.1 in c:\anaconda3\envs\myyonlu\lib\site-packages (from sweetviz) (3.1.2)
Requirement already satisfied: importlib-resources>=1.2.0 in c:\anaconda3\envs\myyonlu\lib\site-packages (from sweetviz) (6.0.1)
Requirement already satisfied: zipp>=3.1.0 in c:\anaconda3\envs\myyonlu\lib\site-packages (from importlib-resources>=1.2.0->sweetviz) (3.16.2)
Requirement already satisfied: MarkupSafe>=2.0 in c:\anaconda3\envs\myyonlu\lib\site-packages (from jinja2>=2.11.1->sweetviz) (2.1.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\anaconda3\envs\myyonlu\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\anaconda3\envs\myyonlu\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\anaconda3\envs\myyonlu\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\anaconda3\envs\myyonlu\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.5)
Requirement already satisfied: packaging>=20.0 in c:\users\김민정\appdata\roaming\python\python38\site-packages (from matplotlib>=3.1.3->sweetviz) (23.2)
Requirement already satisfied: pillow>=6.2.0 in c:\anaconda3\envs\myyonlu\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (9.5.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\anaconda3\envs\myyonlu\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\anaconda3\envs\myyonlu\lib\site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\anaconda3\envs\myyonlu\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\anaconda3\envs\myyonlu\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3)
Requirement already satisfied: colorama in c:\users\김민정\appdata\roaming\python\python38\site-packages (from tqdm>=4.43.0->sweetviz) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\anaconda3\envs\myyonlu\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.16.0)
Downloading sweetviz-2.2.1-py3-none-any.whl (15.1 MB)
   ---------------------------------------- 0.0/15.1 MB ? eta -:--:--
   ---------------------------------------- 0.2/15.1 MB 5.3 MB/s eta 0:00:03
    --------------------------------------- 0.3/15.1 MB 4.2 MB/s eta 0:00:04
   - -------------------------------------- 0.5/15.1 MB 3.5 MB/s eta 0:00:05
   - -------------------------------------- 0.7/15.1 MB 3.5 MB/s eta 0:00:05
   -- ------------------------------------- 0.8/15.1 MB 3.6 MB/s eta 0:00:04
   -- ------------------------------------- 1.0/15.1 MB 3.6 MB/s eta 0:00:04
   --- ------------------------------------ 1.2/15.1 MB 3.8 MB/s eta 0:00:04
   --- ------------------------------------ 1.3/15.1 MB 3.7 MB/s eta 0:00:04
   ---- ----------------------------------- 1.5/15.1 MB 3.7 MB/s eta 0:00:04
   ---- ----------------------------------- 1.7/15.1 MB 3.7 MB/s eta 0:00:04
   ----- ---------------------------------- 1.9/15.1 MB 3.7 MB/s eta 0:00:04
   ----- ---------------------------------- 2.1/15.1 MB 3.6 MB/s eta 0:00:04
   ------ --------------------------------- 2.3/15.1 MB 3.6 MB/s eta 0:00:04
   ------ --------------------------------- 2.6/15.1 MB 3.6 MB/s eta 0:00:04
   ------- -------------------------------- 2.8/15.1 MB 3.6 MB/s eta 0:00:04
   ------- -------------------------------- 3.0/15.1 MB 3.6 MB/s eta 0:00:04
   -------- ------------------------------- 3.3/15.1 MB 3.6 MB/s eta 0:00:04
   --------- ------------------------------ 3.5/15.1 MB 3.6 MB/s eta 0:00:04
   --------- ------------------------------ 3.7/15.1 MB 3.6 MB/s eta 0:00:04
   ---------- ----------------------------- 3.9/15.1 MB 3.6 MB/s eta 0:00:04
   ----------- ---------------------------- 4.2/15.1 MB 3.6 MB/s eta 0:00:04
   ----------- ---------------------------- 4.4/15.1 MB 3.6 MB/s eta 0:00:03
   ------------ --------------------------- 4.6/15.1 MB 3.6 MB/s eta 0:00:03
   ------------ --------------------------- 4.8/15.1 MB 3.6 MB/s eta 0:00:03
   ------------- -------------------------- 5.1/15.1 MB 3.6 MB/s eta 0:00:03
   ------------- -------------------------- 5.3/15.1 MB 3.6 MB/s eta 0:00:03
   -------------- ------------------------- 5.5/15.1 MB 3.6 MB/s eta 0:00:03
   -------------- ------------------------- 5.7/15.1 MB 3.6 MB/s eta 0:00:03
   --------------- ------------------------ 5.8/15.1 MB 3.6 MB/s eta 0:00:03
   ---------------- ----------------------- 6.1/15.1 MB 3.6 MB/s eta 0:00:03
   ---------------- ----------------------- 6.2/15.1 MB 3.6 MB/s eta 0:00:03
   ---------------- ----------------------- 6.2/15.1 MB 3.6 MB/s eta 0:00:03
   ---------------- ----------------------- 6.2/15.1 MB 3.6 MB/s eta 0:00:03
   ---------------- ----------------------- 6.2/15.1 MB 3.6 MB/s eta 0:00:03
   ----------------- ---------------------- 6.4/15.1 MB 3.4 MB/s eta 0:00:03
   ----------------- ---------------------- 6.7/15.1 MB 3.4 MB/s eta 0:00:03
   ------------------ --------------------- 6.9/15.1 MB 3.4 MB/s eta 0:00:03
   ------------------ --------------------- 7.0/15.1 MB 3.4 MB/s eta 0:00:03
   ------------------ --------------------- 7.1/15.1 MB 3.4 MB/s eta 0:00:03
   ------------------ --------------------- 7.2/15.1 MB 3.3 MB/s eta 0:00:03
   -------------------- ------------------- 7.7/15.1 MB 3.5 MB/s eta 0:00:03
   --------------------- ------------------ 8.0/15.1 MB 3.5 MB/s eta 0:00:03
   --------------------- ------------------ 8.3/15.1 MB 3.5 MB/s eta 0:00:02
   ---------------------- ----------------- 8.7/15.1 MB 3.6 MB/s eta 0:00:02
   ----------------------- ---------------- 8.9/15.1 MB 3.6 MB/s eta 0:00:02
   ------------------------ --------------- 9.1/15.1 MB 3.6 MB/s eta 0:00:02
   ------------------------ --------------- 9.3/15.1 MB 3.6 MB/s eta 0:00:02
   ------------------------- -------------- 9.6/15.1 MB 3.6 MB/s eta 0:00:02
   -------------------------- ------------- 9.9/15.1 MB 3.6 MB/s eta 0:00:02
   -------------------------- ------------- 10.1/15.1 MB 3.6 MB/s eta 0:00:02
   --------------------------- ------------ 10.3/15.1 MB 3.6 MB/s eta 0:00:02
   --------------------------- ------------ 10.5/15.1 MB 3.6 MB/s eta 0:00:02
   ---------------------------- ----------- 10.7/15.1 MB 3.6 MB/s eta 0:00:02
   ---------------------------- ----------- 10.9/15.1 MB 3.6 MB/s eta 0:00:02
   ----------------------------- ---------- 11.2/15.1 MB 3.6 MB/s eta 0:00:02
   ------------------------------ --------- 11.4/15.1 MB 3.6 MB/s eta 0:00:02
   ------------------------------ --------- 11.6/15.1 MB 3.6 MB/s eta 0:00:01
   ------------------------------- -------- 11.9/15.1 MB 3.6 MB/s eta 0:00:01
   ------------------------------- -------- 12.0/15.1 MB 3.6 MB/s eta 0:00:01
   -------------------------------- ------- 12.2/15.1 MB 3.6 MB/s eta 0:00:01
   -------------------------------- ------- 12.4/15.1 MB 3.6 MB/s eta 0:00:01
   --------------------------------- ------ 12.6/15.1 MB 3.6 MB/s eta 0:00:01
   --------------------------------- ------ 12.8/15.1 MB 3.6 MB/s eta 0:00:01
   ---------------------------------- ----- 13.0/15.1 MB 3.6 MB/s eta 0:00:01
   ---------------------------------- ----- 13.1/15.1 MB 3.6 MB/s eta 0:00:01
   ----------------------------------- ---- 13.3/15.1 MB 3.6 MB/s eta 0:00:01
   ----------------------------------- ---- 13.5/15.1 MB 3.6 MB/s eta 0:00:01
   ------------------------------------ --- 13.6/15.1 MB 3.6 MB/s eta 0:00:01
   ------------------------------------ --- 13.8/15.1 MB 3.6 MB/s eta 0:00:01
   ------------------------------------ --- 14.0/15.1 MB 3.6 MB/s eta 0:00:01
   ------------------------------------- -- 14.1/15.1 MB 3.6 MB/s eta 0:00:01
   ------------------------------------- -- 14.3/15.1 MB 3.6 MB/s eta 0:00:01
   -------------------------------------- - 14.5/15.1 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------  14.8/15.1 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------  15.0/15.1 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------  15.1/15.1 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------  15.1/15.1 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------- 15.1/15.1 MB 3.4 MB/s eta 0:00:00
Installing collected packages: sweetviz
Successfully installed sweetviz-2.2.1

In [7]:
df_user = pd.read_csv('BX-Users.csv', encoding='latin-1')
#report_user = sv.analyze(df_user)
#report_user.show_html()

In [32]:
df_book = pd.read_csv('BX-Books.csv', encoding='latin-1')
report_book = sv.analyze(df_book)
report_book.show_html()

                                             |          | [  0%]   00:00 -> (? left)

Report SWEETVIZ_REPORT.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

In [91]:
df_rating = pd.read_csv('BX-Book-Ratings.csv', encoding='latin-1')
report_rating = sv.analyze(df_rating)
report_rating.show_html()

                                             |          | [  0%]   00:00 -> (? left)

Report SWEETVIZ_REPORT.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

In [3]:
df_user.describe(include='all')

              User-ID                  Location          Age
count     5157.000000                      5157  5157.000000
unique            NaN                      2749          NaN
top               NaN  toronto, ontario, canada          NaN
freq              NaN                        48          NaN
mean    140220.846616                       NaN    34.983324
std      80222.471388                       NaN    13.848990
min        183.000000                       NaN     0.000000
25%      72368.000000                       NaN    26.000000
50%     139387.000000                       NaN    33.000000
75%     209160.000000                       NaN    41.000000
max     278851.000000                       NaN   244.000000

In [11]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5157 entries, 0 to 5156
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   User-ID   5157 non-null   int64
 1   Location  5157 non-null   object
 2   Age       5157 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 121.0+ KB

In [37]:
#col1 = df_user['User-ID'].drop_duplicates(keep='first')

col1 = df_book[['ISBN', 'Book-Title']].drop_duplicates(keep='first')
col1.shape

(44134, 2)

In [15]:
df_user.head()

,User-ID,Location,Age,City,State,Country
0,183,"porto, porto, portugal",27.0,porto,porto,porto
1,242,"neuffen, baden-wuerttemberg, germany",37.0,neuffen,baden-wuerttemberg,neuffen
2,254,"minneapolis, minnesota, usa",24.0,minneapolis,minnesota,minneapolis
3,388,"nashville, tennessee, usa",35.0,nashville,tennessee,nashville
4,392,"barcelona, catalunya, spain",44.0,barcelona,catalunya,barcelona

In [30]:
df_user['LenLocation'] = df_user['Location'].apply(lambda x : len(x.split(', ')))

df_user.describe()

             User-ID          Age  LenLocation
count    5157.000000  5157.000000  5157.000000
mean   140220.846616    34.983324     3.001551
std     80222.471388    13.848990     0.073676
min       183.000000     0.000000     2.000000
25%     72368.000000    26.000000     3.000000
50%    139387.000000    33.000000     3.000000
75%    209160.000000    41.000000     3.000000
max    278851.000000   244.000000     5.000000

In [27]:
df_user[df_user.LenLocation != 3]

,User-ID,Location,Age,LenLocation
236,14387,"coalville, leicestershire, england, united kin...",35.0,4
360,20119,"manchester, new hampshire,",51.0,2
703,38464,"tharston, norwich, england, united kingdom",33.0,4
900,49771,"san antonio, texas,",35.0,2
1138,64316,"ermington, s. devon, england, united kingdom",21.0,4
1150,65007,"redmond, or, oregon, usa",50.0,4
1258,70999,"hauppauge, long island, new york, usa",57.0,4
1358,75842,"chicago, il, illinois, usa",42.0,4
1486,81682,"bluffton, south carolina,",36.0,2
1649,90198,"cornwall, new york,",34.0,2
1795,98026,"yarmouth, nova scotia,",40.0,2
1944,105227,"méxico, d.f., disrito federal, mexico",23.0,4
2007,108773,"él médano, santa cruz de tenerife, canary isla...",57.0,4
2146,117210,"st louis, missouri,",35.0,2
2189,120080,"preston, lancashire, england, united kingdom",32.0,4
2191,120093,"merrick, acworth, new york, georgia, usa",59.0,5
2317,126296,"ramsey, huntingdon, cambridgeshire, united kin...",41.0,4
2789,151861,"sydney, new south wales,",40.0,2
3042,165198,"burnaby, bc, british columbia, canada",23.0,4
3602,195102,"lyon, rhône alpes,",26.0,2
3626,196146,"silsden, keighley, england, united kingdom",38.0,4
3770,204359,"brooklyn, new york,",40.0,2
4486,243338,"vic, barcelona, catalunya, spain",27.0,4
5056,274004,"sydenham, london, england, united kingdom",41.0,4
5105,276307,"richmond, london, england, united kingdom",35.0,4

In [29]:
df_user[df_user.LenLocation != 3].shape

(25, 4)

In [33]:
df_book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44365 entries, 0 to 44364
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ISBN                 44365 non-null  object
 1   Book-Title           44365 non-null  object
 2   Book-Author          44364 non-null  object
 3   Year-Of-Publication  44365 non-null  int64
 4   Publisher            44365 non-null  object
 5   Image-URL-S          44357 non-null  object
 6   Image-URL-M          44362 non-null  object
 7   Image-URL-L          44361 non-null  object
dtypes: int64(1), object(7)
memory usage: 2.7+ MB

In [34]:
df_book = df_book.drop_duplicates(keep='first')
df_book.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44134 entries, 0 to 44364
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ISBN                 44134 non-null  object
 1   Book-Title           44134 non-null  object
 2   Book-Author          44133 non-null  object
 3   Year-Of-Publication  44134 non-null  int64
 4   Publisher            44134 non-null  object
 5   Image-URL-S          44126 non-null  object
 6   Image-URL-M          44131 non-null  object
 7   Image-URL-L          44130 non-null  object
dtypes: int64(1), object(7)
memory usage: 3.0+ MB

In [41]:
df_book.describe(include='all')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
count,44134,44134,44133,44134.000000,44134,44126,44131,44130
unique,44133,42868,25820,NaN,6593,44114,44130,44129
top,051513628X,Ranma 1/2 (Ranma 1/2),Stephen King,NaN,Goldmann,"Co. KG, Verlag",http://images.amazon.com/images/P/051513628X.0...,http://images.amazon.com/images/P/051513628X.0...
freq,2,7,141,NaN,760,6,2,2
mean,NaN,NaN,NaN,1996.024176,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,7.617230,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,1378.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,1993.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,1998.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,2001.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,2026.000000,NaN,NaN,NaN,NaN

In [35]:
df_book.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,9643112136,Dalan-i bihisht (Dastan-i Irani),Nazi Safavi,1378,Intisharat-i Quqnus,http://images.amazon.com/images/P/9643112136.0...,http://images.amazon.com/images/P/9643112136.0...,http://images.amazon.com/images/P/9643112136.0...
1,1551103982,The Cycling Adventures of Coconut Head: A Nort...,Ted Schredd,1900,Graphic Arts Center Pub Co,http://images.amazon.com/images/P/1551103982.0...,http://images.amazon.com/images/P/1551103982.0...,http://images.amazon.com/images/P/1551103982.0...
2,013022393X,All the Best Salads and Salad Dressings,J. Warner,1911,Prentice Hall Direct,http://images.amazon.com/images/P/013022393X.0...,http://images.amazon.com/images/P/013022393X.0...,http://images.amazon.com/images/P/013022393X.0...
3,030758013X,Assorted Small Tray Puzzles,Golden,1920,Golden Books,http://images.amazon.com/images/P/030758013X.0...,http://images.amazon.com/images/P/030758013X.0...,http://images.amazon.com/images/P/030758013X.0...
4,082493069X,Grill and Barbecue Cooking,Ideals Publications Inc,1920,Ideals Publications,http://images.amazon.com/images/P/082493069X.0...,http://images.amazon.com/images/P/082493069X.0...,http://images.amazon.com/images/P/082493069X.0...

In [44]:
df_book[df_book.ISBN.duplicated()]
df_book[df_book.ISBN == '051513628X']

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
40344,051513628X,Key of Light (Key Trilogy (Paperback)),Nora Roberts,2003,Jove Books,http://images.amazon.com/images/P/051513628X.0...,http://images.amazon.com/images/P/051513628X.0...,http://images.amazon.com/images/P/051513628X.0...
40345,051513628X,Key of Light,Nora Roberts,2003,Jove Books,http://images.amazon.com/images/P/051513628X.0...,http://images.amazon.com/images/P/051513628X.0...,http://images.amazon.com/images/P/051513628X.0...

In [55]:
print(len((df_book[df_book['Book-Title'].duplicated()]['Book-Title'].unique())))
print(df_book[df_book['Book-Title'].duplicated()]['Book-Title'].unique())

df_book[df_book['Book-Title'] == 'Le Joueur']

1091
['Le Joueur' 'Siddhartha' 'Picture Bible' ... 'Cane River' 'Madonna'
 'The Hearing']

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
464,2253011738,Le Joueur,Fedor Mikha?Â¯lovitch Dosto?Â¯evski,1972,LGF,http://images.amazon.com/images/P/2253011738.0...,http://images.amazon.com/images/P/2253011738.0...,http://images.amazon.com/images/P/2253011738.0...
551,2070368939,Le Joueur,Fedor Mikha?Â¯lovitch Dosto?Â¯evski,1973,Gallimard,http://images.amazon.com/images/P/2070368939.0...,http://images.amazon.com/images/P/2070368939.0...,http://images.amazon.com/images/P/2070368939.0...

In [59]:
df = df_book.drop_duplicates(subset=['Book-Title'])
df[df['Book-Title'] == 'Le Joueur']

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
464,2253011738,Le Joueur,Fedor Mikha?Â¯lovitch Dosto?Â¯evski,1972,LGF,http://images.amazon.com/images/P/2253011738.0...,http://images.amazon.com/images/P/2253011738.0...,http://images.amazon.com/images/P/2253011738.0...

In [60]:
44134 - 42868 + 1091

2357

In [64]:
#df_book[df_book['Book-Title'].duplicated()].sort_values(by = 'Book-Title')
df_book[df_book['Book-Title'] == '#NAME?']

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
1706,8485704061,#NAME?,Quim MonzÃ³,1980,Edicions dels Quaderns Crema,http://images.amazon.com/images/P/8485704061.0...,http://images.amazon.com/images/P/8485704061.0...,http://images.amazon.com/images/P/8485704061.0...
4584,3795726522,#NAME?,Stephan Pflicht,1987,Schott,http://images.amazon.com/images/P/3795726522.0...,http://images.amazon.com/images/P/3795726522.0...,http://images.amazon.com/images/P/3795726522.0...
12990,3894721057,#NAME?,Rainer Fromm,1994,SchÃ¼ren,http://images.amazon.com/images/P/3894721057.0...,http://images.amazon.com/images/P/3894721057.0...,http://images.amazon.com/images/P/3894721057.0...

In [ ]:
import re
#df1['text'] = df1['text'].apply(lambda x : re.sub(r'[^가-힣]',' ', x))  #한글 빼고 전부 제거\n
df_book['ReplaceTitle'] = df_book['Book-Title'].apply(lambda x : len(re.sub(r'[A-Za-z]', '', x)))
df_book.sort_values(by='ReplaceTitle').tail(10)

In [90]:
df_book[df_book['Book-Author'].isna() == True]
#df_book['Book-Author'].unique()
#df_book[df_book['Book-Author'] == '#NAME?']

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,ReplaceTitle
15432,9627982032,The Credit Suisse Guide to Managing Your Perso...,NaN,1995,Edinburgh Financial Publishing,http://images.amazon.com/images/P/9627982032.0...,http://images.amazon.com/images/P/9627982032.0...,http://images.amazon.com/images/P/9627982032.0...,8

In [87]:
df_book[df_book['Year-Of-Publication'] < 1900]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,ReplaceTitle
0,9643112136,Dalan-i bihisht (Dastan-i Irani),Nazi Safavi,1378,Intisharat-i Quqnus,http://images.amazon.com/images/P/9643112136.0...,http://images.amazon.com/images/P/9643112136.0...,http://images.amazon.com/images/P/9643112136.0...,7

In [89]:
con1 = df_book['Year-Of-Publication'] < 1900
con2 = df_book['Year-Of-Publication'] > 2022
df_book[con1 | con2]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,ReplaceTitle
0,9643112136,Dalan-i bihisht (Dastan-i Irani),Nazi Safavi,1378,Intisharat-i Quqnus,http://images.amazon.com/images/P/9643112136.0...,http://images.amazon.com/images/P/9643112136.0...,http://images.amazon.com/images/P/9643112136.0...,7
44318,3442436893,Das gro??e B?Â¶se- M?Â¤dchen- Lesebuch.,Kathy Lette,2026,Goldmann,http://images.amazon.com/images/P/3442436893.0...,http://images.amazon.com/images/P/3442436893.0...,http://images.amazon.com/images/P/3442436893.0...,15

In [92]:
df_rating.head()

   User-ID        ISBN  Book-Rating
0   276762  3404122879            0
1   276762  3404182928            0
2   276762  3426690179            0
3   276762  3442424216            0
4   276762  3442425573            0

In [102]:
df_rating_times_per_user = df_rating.groupby(by='User-ID').count().sort_values(by='ISBN')
#df_rating_times_per_user.describe()
df_rating_times_per_user.tail()

         ISBN  Book-Rating
User-ID
72992     417          417
261105    426          426
98741     458          458
153662    793          793
198711    800          800

In [106]:
#df_rating[df_rating['User-ID'] == 198711].describe()
con1 = df_rating['User-ID'] == 198711
con2 = df_rating['Book-Rating'] >0
df_rating[con1 & con2]

       User-ID        ISBN  Book-Rating
32109   198711  043935806X            4
32487   198711  074341750X            7

In [115]:
df_rating_mean_per_user = df_rating.groupby(by='User-ID')['Book-Rating'].mean().reset_index()
df_rating_mean_per_user[df_rating_mean_per_user['Book-Rating'] == 10]

      User-ID  Book-Rating
1072    60419         10.0
1370    76351         10.0
1735    95226         10.0
2357   128060         10.0
2621   141203         10.0
2717   146569         10.0
3077   167455         10.0
3659   198147         10.0
3747   203074         10.0
3853   208600         10.0
4478   243004         10.0
4642   251267         10.0

In [116]:
df_rating[df_rating['User-ID'] == 60419]

       User-ID        ISBN  Book-Rating
94047    60419  1568846444           10
94048    60419  1559701331           10
94049    60419  1568843933           10
94050    60419  081202947X           10
94051    60419  081603494X           10

In [127]:
#user-id별 rating 횟수 & rating 평균
df_rating_Guser = df_rating.groupby('User-ID')
df_rating_Guser = df_rating_Guser.agg({'ISBN' : 'count', 'Book-Rating' : 'mean'})
df_rating_Guser = df_rating_Guser.reset_index()
df_rating_Guser.columns = ['User-ID', 'RatingCount', 'RatingMean']

df_rating_Guser.describe()

             User-ID  RatingCount   RatingMean
count    5157.000000  5157.000000  5157.000000
mean   140220.846616    19.531898     3.421519
std     80222.471388    36.312111     2.267440
min       183.000000     4.000000     0.000000
25%     72368.000000     5.000000     1.666667
50%    139387.000000     8.000000     3.166667
75%    209160.000000    19.000000     5.000000
max    278851.000000   800.000000    10.000000

In [128]:
df_rating_Guser.corr()

              User-ID  RatingCount  RatingMean
User-ID      1.000000    -0.003245    0.005292
RatingCount -0.003245     1.000000   -0.164187
RatingMean   0.005292    -0.164187    1.000000

In [132]:
df_rating2 = df_rating[df_rating['Book-Rating'] > 0]

#user-id별 rating 횟수 & rating 평균
df_rating_Guser = df_rating2.groupby('User-ID')
df_rating_Guser = df_rating_Guser.agg({'ISBN' : 'count', 'Book-Rating' : 'mean'})
df_rating_Guser = df_rating_Guser.reset_index()
df_rating_Guser.columns = ['User-ID', 'RatingCount', 'RatingMean']

df_rating_Guser.describe()

             User-ID  RatingCount   RatingMean
count    4777.000000  4777.000000  4777.000000
mean   140337.173331     7.436048     7.582278
std     80055.699638    11.355519     1.347721
min       183.000000     1.000000     1.000000
25%     72992.000000     2.000000     6.857143
50%    139524.000000     4.000000     7.666667
75%    208788.000000     8.000000     8.500000
max    278851.000000   262.000000    10.000000

In [134]:
df_rating_Guser[df_rating_Guser.RatingCount == 262] #153662
df_rating[df_rating['User-ID'] == 153662]

       User-ID        ISBN  Book-Rating
29597   153662  059035342X           10
29598   153662  1586609726            9
29599   153662  034541389X            0
29600   153662  067102423X            0
29601   153662  038081093X            0
...        ...         ...          ...
30385   153662  1892514265            0
30386   153662  1931709807            0
30387   153662  1931933693            0
30388   153662   345272552            0
30389   153662   373705220            9

[793 rows x 3 columns]

In [153]:
#isbn별 rating 횟수 & rating 평균
df_rating_Gisbn = df_rating.groupby('ISBN')
df_rating_Gisbn = df_rating_Gisbn.agg({'User-ID' : 'count', 'Book-Rating' : 'mean'})
df_rating_Gisbn = df_rating_Gisbn.reset_index()
df_rating_Gisbn.columns = ['ISBN', 'RatingCount', 'RatingMean']

df_rating_Gisbn.describe()

        RatingCount    RatingMean
count  44133.000000  44133.000000
mean       2.282328      2.978112
std        5.679769      3.533620
min        1.000000      0.000000
25%        1.000000      0.000000
50%        1.000000      0.750000
75%        2.000000      6.000000
max      298.000000     10.000000

In [156]:
df_rating_Gisbn[['RatingCount', 'RatingMean']].corr()

             RatingCount  RatingMean
RatingCount     1.000000    0.028023
RatingMean      0.028023    1.000000

In [145]:
report_book = sv.analyze(df_rating_Gisbn)
report_book.show_html()

                                             |          | [  0%]   00:00 -> (? left)

Report SWEETVIZ_REPORT.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

In [140]:
df_rating_Gisbn[df_rating_Gisbn.RatingCount == 298] # 044021145X

con1 = df_rating['ISBN'] == '044021145X'
con2 = df_rating['Book-Rating'] > 0
df_rating[con1 & con2]

       User-ID        ISBN  Book-Rating
2254     15093  044021145X            7
5208    117852  044021145X            8
6264     16488  044021145X            5
8374     56856  044021145X            7
9850    235392  044021145X            5
...        ...         ...          ...
81488   154354  044021145X            9
81503   170118  044021145X            5
81518   174375  044021145X            8
81617   245088  044021145X            5
81641   267538  044021145X            6

[95 rows x 3 columns]

In [155]:
df_rating2 = df_rating[df_rating['Book-Rating'] > 0]

#isbn별 rating 횟수 & rating 평균
df_rating_Gisbn = df_rating2.groupby('ISBN')
df_rating_Gisbn = df_rating_Gisbn.agg({'User-ID' : 'count', 'Book-Rating' : 'mean'})
df_rating_Gisbn = df_rating_Gisbn.reset_index()
df_rating_Gisbn.columns = ['ISBN', 'RatingCount', 'RatingMean']

df_rating_Gisbn.describe()

        RatingCount    RatingMean
count  22222.000000  22222.000000
mean       1.598506      7.658487
std        2.666075      1.740954
min        1.000000      1.000000
25%        1.000000      7.000000
50%        1.000000      8.000000
75%        1.000000      9.000000
max      124.000000     10.000000

In [151]:
df_rating_Gisbn[df_rating_Gisbn.RatingCount == 124] # 043935806X, 059035342X	

#df_rating[df_rating['ISBN'] == '043935806X']
df_rating[df_rating['ISBN'] == '059035342X']

       User-ID        ISBN  Book-Rating
50       78941  059035342X            0
2377     98741  059035342X            0
3067     59971  059035342X            0
4637    173679  059035342X            8
5196    104657  059035342X            0
...        ...         ...          ...
36116   271448  059035342X            0
36147   271705  059035342X           10
36184   273979  059035342X            0
36209   273993  059035342X            0
36221   274308  059035342X            0

[265 rows x 3 columns]

In [158]:
df_user_rating = pd.merge(df_user, df_rating, on='User-ID', how='outer')
df_user_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100726 entries, 0 to 100725
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   User-ID      100726 non-null  int64
 1   Location     100726 non-null  object
 2   Age          100726 non-null  float64
 3   LenLocation  100726 non-null  int64
 4   ISBN         100726 non-null  object
 5   Book-Rating  100726 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 4.6+ MB

In [159]:
df_book_rating = pd.merge(df_book, df_rating, on='ISBN', how='outer')
df_book_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100820 entries, 0 to 100819
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 100820 non-null  object
 1   Book-Title           100820 non-null  object
 2   Book-Author          100819 non-null  object
 3   Year-Of-Publication  100820 non-null  int64
 4   Publisher            100820 non-null  object
 5   Image-URL-S          100809 non-null  object
 6   Image-URL-M          100814 non-null  object
 7   Image-URL-L          100813 non-null  object
 8   ReplaceTitle         100820 non-null  int64
 9   User-ID              100820 non-null  int64
 10  Book-Rating          100820 non-null  int64
dtypes: int64(4), object(7)
memory usage: 8.5+ MB